<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Sidebar with image -->
    <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width: 40%">
      <div class="bgimg">
        <div class="cover-bg"></div>
      </div>
    </nav>

    <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
    <nav
      class="w3-sidebar w3-black w3-animate-right w3-xxlarge"
      style="display: none; padding-top: 150px; right: 0; z-index: 2"
      id="mySidebar"
    >
      <a
        href="javascript:void(0)"
        onclick="closeNav()"
        class="w3-button w3-black w3-xxxlarge w3-display-topright"
        style="padding: 0 12px"
      >
        <i class="fa fa-remove"></i>
      </a>
      <div class="w3-bar-block w3-center">
        <a
          href="#"
          class="w3-bar-item w3-button w3-text-grey w3-hover-black"
          onclick="closeNav()"
          >Home</a
        >
        <a
          href="#portfolio"
          class="w3-bar-item w3-button w3-text-grey w3-hover-black"
          onclick="closeNav()"
          >Portfolio</a
        >
        <a
          href="#about"
          class="w3-bar-item w3-button w3-text-grey w3-hover-black"
          onclick="closeNav()"
          >About</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button w3-text-grey w3-hover-black"
          onclick="closeNav()"
          >Contact</a
        >
      </div>
    </nav>

    <!-- Page Content -->
    <div class="w3-main w3-padding-large" style="margin-left: 40%">
      <!-- Menu icon to open sidebar -->
      <span
        class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black"
        style="width: auto; right: 0"
        onclick="openNav()"
        ><i class="fa fa-bars"></i
      ></span>

      <!-- Header -->
      <header
        class="w3-container w3-center"
        style="padding: 128px 16px"
        id="home"
      >
        <h1 class="w3-jumbo"><b>Abdul Oyewale</b></h1>
        <br />

        <h2>Web Designer.</h2>
      </header>

      <!-- Portfolio Section -->
      <div class="w3-padding-32 w3-content" id="portfolio">
        <h2 class="w3-text-grey">My Portfolio</h2>
        <hr class="w3-opacity" />
      </div>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
        <h2 style="font-weight: 900">About</h2>
        <hr class="w3-opacity" />
        <p class="about">
          Hi there! My name is Abdul, and I'm a passionate frontend developer
          with a strong desire to create beautiful and intuitive user
          experiences. I'm always excited to showcase my skills and projects.Ever since I laid eyes on the captivating
          world of web development, I've been hooked. I started my journey as a
          complete beginner, devouring online tutorials and courses to learn the
          fundamentals of HTML, CSS, and JavaScript. The more I learned, the
          more I realized the incredible potential of frontend development to
          shape the digital landscape. Skills I have a solid foundation in HTML,
          CSS, and JavaScript, and I'm constantly expanding my knowledge by
          keeping up with the latest industry trends and best practices. I'm
          experienced in building responsive and accessible websites, and I'm
          proficient in using modern frontend frameworks like React .
          I've undertaken various
          projects to apply my skills and showcase my creativity. From creating
          interactive landing pages to developing dynamic web applications, each
          project has been a valuable learning experience. You can find some of
          my notable projects in the portfolio section. I believe in the power of collaboration and continuous
          learning. I enjoy working in a team environment where ideas are
          shared, and knowledge is exchanged. I'm always open to new challenges
          and opportunities to grow as a developer. Let's Connect If you're
          interested in working together or have any questions, I'd love to hear
          from you. Feel free to reach out to me through the contact information
          provided. Let's create amazing digital experiences together! 
        </p>
        <div style="padding: 80px 0px">
          <h3 class="w3-padding-1" style="font-weight: 900">My Skills</h3>
          <p class="w3-wide">Html & css</p>
          <div class="w3-light-grey">
            <div
              class="w3-container w3-center w3-padding-small w3-dark-grey"
              style="width: 95%"
            >
              95%
            </div>
          </div>
          <p class="w3-wide">Javascript</p>
          <div class="w3-light-grey">
            <div
              class="w3-container w3-center w3-padding-small w3-dark-grey"
              style="width: 85%"
            >
              85%
            </div>
          </div>
          <p class="w3-wide">React</p>
          <div class="w3-light-grey">
            <div
              class="w3-container w3-center w3-padding-small w3-dark-grey"
              style="width: 80%"
            >
              80%
            </div>
          </div>
        </div>
        <br />

        <!-- Grid for pricing tables -->
        <div style="margin: 20px">
          <h2 class="w3-padding-16" style="font-weight: 900">My Projects</h2>
          <div class="w3-row-padding" style="margin: 50px -16px; height: 100px">
            <div class="w3-half w3-margin-bottom">
              <div class="w3-ul w3-center w3-card w3-hover-shadow">
                <a href="https://elleskitchen.netlify.app/">
                  <h2 class="w3-dark-grey w3-xlarge w3-padding-32;">
                    Meals App
                  </h2>
                  <h4 style="text-decoration: underline">
                    Enjoy your favorite meals
                  </h4>
                  <p style="text-align: center; padding: 20px; font-size: 18px">
                    Meals app that checks for recipes of dishes and tells you
                    how to prepare them
                  </p>
                </a>
              </div>
            </div>
           
          </div>
          <div class="w3-half w3-margin-bottom">
            <div class="w3-ul w3-center w3-card w3-hover-shadow">
            <a href="https://hngstg4-metabnb.netlify.app/">
              <h2 class="w3-dark-grey w3-xlarge w3-padding-32">Meatabnb</h2>
              <h4 style="text-decoration: underline">
                Lodge in your favorite fantasy home.
              </h4>
              <p style="text-align: center; padding: 20px; font-size: 18px">
                Virtual BnB for fantasy locations. Choose to live in your dream
                world.
              </p>
            </a>
          </div>
          
        </div>
        <a href="https://www.github.com/Abdulz11"> <button  style="width:
            100%;font-weight: 800;font-size: 20px;" class="w3-button w3-light-grey w3-padding-large w3-margin-top" >More
            </button> </a>
      </div>

      <!-- End About Section -->
    </div>

    <!-- Contact Section -->
    <div
      class="w3-padding-32 w3-content w3-text-grey"
      id="contact"
      style="margin-bottom: 64px"
    >
      <h2>Contact Me</h2>
      <hr class="w3-opacity" />

      <div class="w3-section">
        <p>
          <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>
          Kaduna, Nigeria
        </p>
        <p>
          <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone:
          +234 8167503030
        </p>
        <p>
          <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>
          Email: abduloyewale@mail.com
        </p>
        <h3 style="padding: 50px">Lets get in touch.</h3>
        <div class="links">
          <h3><a href="https://www.linkedin.com/in/abdul-oyewale-321523223/">LinkedIn</a></h3>
          <h3><a href="https://www.github.com/Abdulz11">Github</a></h3>
        </div>
      </div>
      <!-- Footer -->
      <footer
        class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge"
        style="margin: 44px"
      >
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>

        <!-- End footer -->
      </footer>

      <!-- END PAGE CONTENT -->
    </div>

    <script>
      // Open and close sidebar
      function openNav() {
        document.getElementById("mySidebar").style.width = "60%";
        document.getElementById("mySidebar").style.display = "block";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
  </body>
</html>
